release = 1
author = TheFrugalGamer
name = Snez
description = Snez is a high-contrast non-realistic texture pack for Voxelibre, based on the LoSpec 500 palette, which you can find here: https://lospec.com/palette-list/lospec500
In general, the textures follow these conventions:
* No outlines on items.
* Hand-drawn textures. I've used noise filters in a few places, but the vast majority is done by hand.
* No color shifting for similar blocks (wood, stone, etc). This is done for maximum contrast and to make things easier for colorblind players.
** Note: Color-based tiles like wool and concrete do not fit this pattern, since they serve mainly aesthetic purposes.
* This pack is released under the Creative Commons Share-alike license. You may adapt it to any other mod you like, create recolors and spin offs to your heart's content, as long as you release derivative content under the same license and give attribution to the original artist.
title = Snez
